driver=oracle.jdbc.OracleDriver
# classpath=/path/to/database/driver/mysql-connector-java.jar
url=jdbc:oracle:thin:@23cfree:1521/FREEPDB1?SYSDBA=true
username=INTERNALA
password=ChangeMe1!
includeSystemClasspath=true
licenseKey=
allowDuplicatedChangesetIdentifiers=true
