driver=oracle.jdbc.OracleDriver
# classpath=/path/to/database/driver/mysql-connector-java.jar
url=jdbc:oracle:thin:@23cfree:1521/FREEPDB1?SYSDBA=true
username=INTERNALA
password=ChangeMe1!
includeSystemClasspath=true
globalEndDelimiter:"/"
licenseKey=ABwwGgQUvcGg8KiexIXAqF8+Vfjp4DHeNbQCAgQArFCvBOnDOxNrTQYf3oQqMuRARl1Ob6MKg82vA+9O6ZJpUBAi/vuaDikuR8dz5nMm94KJ3N3mj5Ig6Loc+4VeIGJrhBNclr7dgo5pgHRf6TSl3Bzu95lcQeNhOy9FuigrsLEpdPc+J+GUJHPZ1H0tZisAFWklyH7kEeN8hereA3cdzChhRLV0nRjRL4fXkFO5HR+Xvh3nz0pke5eocdhGJqbXnQ51+gDz534D9JTsOUQq1NKtyOntUdOnaIC0U28CS2DLFG+LQq/WpPzThusdxRDJd7uS1wY0bp+3kfEP6W2fRIiUju97if2DlZ7AavY5GTX0FeSFwgJipcwxT3kzyOFylvhPO8d067lhWjfdB8FqR2hmsJFy6sxIkAVxdSGwTWczjaJzJOucLAx3Ib7VuLgtZ4vRcwPQ1BXltYZzxrCDkpjBLCWlNTmcFttWJ4gzWD0A95Lo4HCrK+AGBmOSsTlzRm1LgKRwqsoVIUJGAxAe8RsVbZru52gXcfRQ4twaW64QnxIi2IV48aUmv0SVNxd9gBJPDidLLr0hArYpyfQDRTXzducxFNA+mit3g6PkREJUPhlh8qNJNkFpia/CvC1DBTxpEYm67EqyEUSCxcsS0xlq2G4GB59Jv+BtF6rwGVWuYehq4sqBKZgdPi6/nFsPZ8yKVZu0
allowDuplicatedChangesetIdentifiers=true

